projection;
strict ( 2 );
use draft;
define behavior for ZRAP100_C_TRAVELTP_D01 alias Travel
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  /* non factory instance action
   * added in ZRAP100_R_TRAVELTP_D01
   * Implemented in ZRAP100_BP_TRAVELTP_D01
   * Annotated in ZRAP100_C_TRAVELTP_D01 above "OVERALL STATUS" */
  use action deductDiscount;

  /* Factory Method */
  use action copyTravel;


}