managed implementation in class ZRAP100_BP_TravelTP_D01 unique;
strict ( 2 );
with draft;
define behavior for ZRAP100_R_TRAVELTP_D01 alias Travel
persistent table zrap100_atravd01
draft table zrap100_dtravd01
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering
{
  //  field ( mandatory : create )
  //  TravelID;

  field ( readonly )
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;
  //  field ( readonly : update )
  field ( readonly )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;


  create;
  update;
  delete;

  determination setStatusToOpen on modify { create; }
  // validations
  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }
  /* non factory instance action
   * added in ZRAP100_R_TRAVELTP_D01
   * Implemented in ZRAP100_BP_TRAVELTP_D01
   * Annotated in ZRAP100_C_TRAVELTP_D01 above "OVERALL STATUS" */
  // action name result [cardinality] type-of-result
  //  action deductDiscount result [1] $self;
  // Now we are using abstract cds
  action deductDiscount parameter /dmo/a_travel_discount result [1] $self;


  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateDates; }


  mapping for zrap100_atravd01
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}